<!DOCTYPE HTML>
<html>
   <head>
     <title>Final Project</title>
	<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	border: none;
	outline: none;
	scroll-behavior: smooth;
	font-family: 'poppins' ,sans-serif;
}

:root {
    --bg-color: #081b29;
    --second-bg-color: #112e42;
    --text-color: #ededed;
    --main-color: #00abf0;
}
body {
	min-height: 100vh;
	background: url("background1.jpg");
	color: #fff;
}
section{
	min-height: 100vh;
	padding: 50px 20%;
}

.aboutBack a span{
	position: fixed;
    background: transparent;
	color: #fff;
	right: 0;
	top: 0;
	width: 80px;
	height: 30px;
	margin: 5px;
	padding: 5px;
	justify-content: center;
	text-align: center;
	border-radius: 5px;
	box-shadow: 0 10px 30px #000;
	transition: .5s;
}
.aboutBack a span:hover{
	color: #00ff00;
	box-shadow: 0 10px 30px #00ff00;
}
.aboutHome a span{
	position: fixed;
    background: transparent;
	color: #fff;
	left: 0;
	top: 0;
	width: 80px;
	height: 30px;
	margin: 5px;
	padding: 5px;
	justify-content: center;
	text-align: center;
	border-radius: 5px;
	box-shadow: 0 10px 30px #000;
	transition: .5s;
}
.aboutHome a span:hover{
	color: #00ff00;
	box-shadow: 0 10px 30px #00ff00;
}

.bdy {
	display: flex;
	min-height: 100vh;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.wrapper {
	max-width: 500px;
	background: transparent;
	border-radius: 7px;
	padding: 20px 25px 15px;
	box-shadow: 0 25px 35px #000;
	backdrop-filter: blur(5px);

 }
.wrapper h1{
	font-weight: 700;
	text-align: center;
	color: #00ff00;
}
.inputs input {
	width: 100%;
	height: 60px;
	outline: none;
	font-size: 19px;
	padding: 0 17px;
	border-radius: 5px;
	border: 1px solid #999;
}
	
.inputs button {
	width: 100%;
	opacity: .7;
	height: 56px;
	outline: none;
	margin-top: 20px;
	font-size: 17px;
	color: #ff1046;
	font-weight: 700;
	border-radius: 5px;
	background: #00ff00;
}
 .wrapper #result{
    padding-top: 10px;
    color: #fff;
 }
 .wrapper #result span{
    color: #ff1046;
 }
 .wrapper p {
    color: #fff;
 }
 .wrapper p span {
    color: #ff1046;
 }
	</style>
   </head>
   <body class="bdy">
    <div class="aboutBack">
      <a href="project.html"><span><ion-icon name="arrow-undo"></ion-icon></span></a>
        </div>
          <div class="aboutHome">
        <a href="mainpage.html"><span><ion-icon name="home"></ion-icon></span></a>
    </div>
	
	<div class="wrapper">
       <h1>Palindrome Checker</h1>
	      <p>A Palindrome is a number or phrase that reads the same backwards as forwards, e.g. <span>121</span>, <span>12321</span>.</p>
	        <div class="inputs">
	          <input type="text" id="numberInput" placeholder="Enter a number">
	            <button onclick="isPalindrome()">Check Palindrome</button>
	        </div>
	     <div id="result"></div>
       </div>
   </body>
   <script>
  
     function isPalindrome() {
	    var input = document.getElementById("numberInput").value;
		
		var reversedInput = input.split("").reverse().join("");
		
		var isPalindrome = (input === reversedInput);
		
		var uniqueNumbers = [...new Set(input.split(''))];
		uniqueNumbers.sort();
		
		var result = document.getElementById("result");
		if(input === reversedInput){
		result.innerHTML = `Yes, <span>'${input}'</span> is a Palindrome.`
		result.innerHTML += "<br> Result: " + uniqueNumbers;
		}else
		{
		result.innerHTML = `No, <span>'${input}'</span> is not a Palindrome.`
		}
	 }
	
   </script>
   <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</html>